abook						install
acl						install
adduser						install
adwaita-icon-theme				install
albatross-gtk-theme				install
alsa-utils					install
anacron						install
ant						install
ant-optional					install
apcalc						install
apcalc-common					install
apt						install
apt-listchanges					install
apt-utils					install
aspell						install
aspell-en					install
at-spi2-core					install
avahi-autoipd					install
avahi-daemon					install
base-files					install
base-passwd					install
bash						install
bash-completion					install
bastet						install
beep						install
bind9-host					install
binutils					install
bittornado					install
blackbird-gtk-theme				install
bluebird-gtk-theme				install
bluetooth					install
bluez						install
bombardier					install
brltty						install
bsdgames					install
bsdmainutils					install
bsdutils					install
build-essential					install
busybox						install
bzip2						install
ca-certificates					install
ca-certificates-java				install
caca-utils					install
calcurse					install
cavezofphear					install
clearlooks-phenix-darkpurpy-theme		install
clex						install
cmatrix						install
coinor-libcbc3					install
coinor-libcgl1					install
coinor-libclp1					install
coinor-libcoinmp1v5:amd64			install
coinor-libcoinutils3v5				install
coinor-libosi1v5				install
console-setup					install
console-setup-linux				install
consolekit					install
coreutils					install
cowsay						install
cowsay-off					install
cpio						install
cpp						install
cpp-6						install
cpufrequtils					install
crawl						install
crawl-common					install
crda						install
cron						install
cups-client					install
cups-common					install
cups-pk-helper					install
curl						install
curseofwar					install
dash						install
dbus						install
dbus-x11					install
dconf-gsettings-backend:amd64			install
dconf-service					install
debconf						install
debconf-i18n					install
debian-archive-keyring				install
debian-faq					install
debianutils					install
default-java-plugin				install
default-jre					install
default-jre-headless				install
desktop-base					install
desktop-file-utils				install
devuan-baseconf					install
devuan-keyring					install
dh-python					install
dialog						install
dictionaries-common				install
diffutils					install
dirmngr						install
discover					install
discover-data					install
dmidecode					install
dmsetup						install
dmz-cursor-theme				install
dnsutils					install
doc-debian					install
docbook-xml					install
dosfstools					install
dpkg						install
dpkg-dev					install
dunst						install
dvtm						install
e2fslibs:amd64					install
e2fsprogs					install
ed						install
edbrowse					install
efibootmgr					install
eflite						install
eject						install
elogind						install
emacsen-common					install
empire						install
enchant						install
entr						install
espeak						install
espeak-data:amd64				install
espeak-ng-data:amd64				install
espeakup					install
ethtool						install
eudev						install
evince						install
evince-common					install
evince-gtk					install
exfalso						install
exfat-fuse					install
exfat-utils					install
exim4-base					install
exim4-config					install
exim4-daemon-light				install
exo-utils					install
fakeroot					install
fbi						install
fbterm						install
feh						install
fetchmail					install
figlet						install
file						install
findutils					install
firefox-esr					install
firmware-iwlwifi				install
fontconfig					install
fontconfig-config				install
fonts-crosextra-caladea				install
fonts-crosextra-carlito				install
fonts-dejavu					install
fonts-dejavu-core				install
fonts-dejavu-extra				install
fonts-droid-fallback				install
fonts-font-awesome				install
fonts-freefont-ttf				install
fonts-hack-ttf					install
fonts-lato					install
fonts-liberation				install
fonts-linuxlibertine				install
fonts-noto-mono					install
fonts-opensymbol				install
fonts-sil-gentium				install
fonts-sil-gentium-basic				install
fortune-mod					install
fortunes-min					install
freesweep					install
ftp						install
fuse						install
g++						install
g++-6						install
gcc						install
gcc-6						install
gcc-6-base:amd64				install
gcj-6-jre-lib					install
gconf-service					install
gconf2						install
gconf2-common					install
gcr						install
gddrescue					install
gdisk						install
geoclue-2.0					install
geoip-bin					install
geoip-database					install
gettext-base					install
ghostscript					install
gimp						install
gimp-data					install
gir1.2-appindicator3-0.1:amd64			install
gir1.2-atk-1.0:amd64				install
gir1.2-atspi-2.0:amd64				install
gir1.2-evince-3.0:amd64				install
gir1.2-freedesktop:amd64			install
gir1.2-gconf-2.0				install
gir1.2-gdkpixbuf-2.0:amd64			install
gir1.2-glib-2.0:amd64				install
gir1.2-gnomekeyring-1.0				install
gir1.2-gst-plugins-base-1.0			install
gir1.2-gstreamer-1.0				install
gir1.2-gtk-3.0:amd64				install
gir1.2-gtksource-3.0:amd64			install
gir1.2-javascriptcoregtk-4.0:amd64		install
gir1.2-keybinder-3.0				install
gir1.2-notify-0.7:amd64				install
gir1.2-packagekitglib-1.0			install
gir1.2-pango-1.0:amd64				install
gir1.2-rsvg-2.0:amd64				install
gir1.2-soup-2.4:amd64				install
gir1.2-sugarext-1.0				install
gir1.2-webkit2-4.0:amd64			install
gir1.2-wnck-3.0:amd64				install
git						install
git-man						install
gksu						install
glib-networking:amd64				install
glib-networking-common				install
glib-networking-services			install
gnome-desktop3-data				install
gnome-extra-icons				install
gnome-icon-theme				install
gnome-icon-theme-extras				install
gnome-keyring					install
gnome-mime-data					install
gnome-orca					install
gnuchess					install
gnuchess-book					install
gnupg						install
gnupg-agent					install
gnupg2						install
gobject-introspection				install
gpgv						install
gpm						install
greed						install
grep						install
greybird-gtk-theme				install
groff-base					install
grub-common					install
grub-efi-amd64					install
grub-efi-amd64-bin				install
grub2-common					install
gsettings-desktop-schemas			install
gsfonts						install
gstreamer1.0-alsa:amd64				install
gstreamer1.0-plugins-base:amd64			install
gstreamer1.0-plugins-good:amd64			install
gstreamer1.0-plugins-ugly:amd64			install
gstreamer1.0-pulseaudio:amd64			install
gstreamer1.0-x:amd64				install
gtk-update-icon-cache				install
gtk2-engines:amd64				install
gtk2-engines-murrine:amd64			install
gtk2-engines-pixbuf:amd64			install
gtk2-engines-xfce				install
guile-2.0-libs:amd64				install
gvfs:amd64					install
gvfs-common					install
gvfs-daemons					install
gvfs-libs:amd64					install
gzip						install
hasciicam					install
hddtemp						install
hdparm						install
hicolor-icon-theme				install
hostname					install
htop						install
hunspell-en-us					install
hyphen-en-us					install
i3						install
i3-wm						install
i3lock						install
i3status					install
i965-va-driver:amd64				install
iamerican					install
ibritish					install
icedtea-8-plugin:amd64				install
icedtea-netx:amd64				install
icedtea-netx-common				install
ienglish-common					install
iftop						install
ifupdown					install
imagemagick					install
imagemagick-6-common				install
imagemagick-6.q16				install
init						install
init-system-helpers				install
initramfs-tools					install
initramfs-tools-core				install
initscripts					install
insserv						install
installation-report				install
iotop						install
iproute2					install
iptables					install
iputils-ping					install
irssi						install
isc-dhcp-client					install
isc-dhcp-common					install
iso-codes					install
ispell						install
iw						install
java-common					install
javascript-common				install
jhead						install
kbd						install
keyboard-configuration				install
klibc-utils					install
kmod						install
krb5-locales					install
laptop-detect					install
less						install
lftp						install
liba52-0.7.4:amd64				install
libaa1:amd64					install
libaacs0:amd64					install
libabw-0.1-1:amd64				install
libacl1:amd64					install
libalgorithm-diff-perl				install
libalgorithm-diff-xs-perl			install
libalgorithm-merge-perl				install
libamd2:amd64					install
libanyevent-i3-perl				install
libanyevent-perl				install
libao-common					install
libao4						install
libapache-poi-java				install
libapache-pom-java				install
libapparmor1:amd64				install
libappindicator3-1:amd64			install
libapt-inst2.0:amd64				install
libapt-pkg5.0:amd64				install
libarchive13:amd64				install
libart-2.0-2:amd64				install
libasan3:amd64					install
libasound2:amd64				install
libasound2-data					install
libasound2-plugins:amd64			install
libaspell15:amd64				install
libass5:amd64					install
libassuan0:amd64				install
libasync-interrupt-perl				install
libasyncns0:amd64				install
libatasmart4:amd64				install
libatk-adaptor:amd64				install
libatk-bridge2.0-0:amd64			install
libatk-wrapper-java				install
libatk-wrapper-java-jni:amd64			install
libatk1.0-0:amd64				install
libatk1.0-data					install
libatkmm-1.6-1v5:amd64				install
libatomic1:amd64				install
libatspi2.0-0:amd64				install
libattr1:amd64					install
libaudio2:amd64					install
libaudit-common					install
libaudit1:amd64					install
libauthen-sasl-perl				install
libavahi-client3:amd64				install
libavahi-common-data:amd64			install
libavahi-common3:amd64				install
libavahi-core7:amd64				install
libavahi-glib1:amd64				install
libavahi-gobject0:amd64				install
libavc1394-0:amd64				install
libavcodec57:amd64				install
libavformat57:amd64				install
libavresample3:amd64				install
libavutil55:amd64				install
libbabl-0.1-0:amd64				install
libbase-java					install
libbasicusageenvironment1:amd64			install
libbcmail-java					install
libbcpkix-java					install
libbcprov-java					install
libbdplus0:amd64				install
libbind9-140:amd64				install
libblas-common					install
libblas3					install
libblkid1:amd64					install
libbluetooth3:amd64				install
libbluray1:amd64				install
libbonobo2-0:amd64				install
libbonobo2-common				install
libbonoboui2-0:amd64				install
libbonoboui2-common				install
libboost-date-time1.62.0:amd64			install
libboost-filesystem1.62.0:amd64			install
libboost-iostreams1.62.0:amd64			install
libboost-program-options1.62.0:amd64		install
libboost-system1.62.0:amd64			install
libbrlapi0.6:amd64				install
libbsd0:amd64					install
libbsh-java					install
libburn4:amd64					install
libbz2-1.0:amd64				install
libc-bin					install
libc-dev-bin					install
libc-l10n					install
libc6:amd64					install
libc6-dev:amd64					install
libcaca0:amd64					install
libcairo-gobject2:amd64				install
libcairo-perl					install
libcairo2:amd64					install
libcairomm-1.0-1v5:amd64			install
libcamd2:amd64					install
libcanberra-gtk3-0:amd64			install
libcanberra-gtk3-module:amd64			install
libcanberra0:amd64				install
libcanlock2					install
libcap-ng0:amd64				install
libcap2:amd64					install
libcap2-bin					install
libcc1-0:amd64					install
libccolamd2:amd64				install
libcddb2					install
libcdio13:amd64					install
libcdparanoia0:amd64				install
libcdr-0.1-1:amd64				install
libcholmod3:amd64				install
libchromaprint1:amd64				install
libcilkrts5:amd64				install
libck-connector0:amd64				install
libclass-isa-perl				install
libclucene-contribs1v5:amd64			install
libclucene-core1v5:amd64			install
libcmis-0.5-5v5					install
libcolamd2:amd64				install
libcolord2:amd64				install
libcomerr2:amd64				install
libcommon-sense-perl				install
libcommons-codec-java				install
libcommons-collections3-java			install
libcommons-logging-java				install
libcommons-parent-java				install
libconfuse-common				install
libconfuse1:amd64				install
libcpufreq0					install
libcroco3:amd64					install
libcrystalhd3:amd64				install
libcups2:amd64					install
libcupsfilters1:amd64				install
libcupsimage2:amd64				install
libcurl3:amd64					install
libcurl3-gnutls:amd64				install
libdaemon0:amd64				install
libdatrie1:amd64				install
libdb5.3:amd64					install
libdbus-1-3:amd64				install
libdbus-glib-1-2:amd64				install
libdbusmenu-glib4:amd64				install
libdbusmenu-gtk3-4:amd64			install
libdc1394-22:amd64				install
libdca0:amd64					install
libdconf1:amd64					install
libdebconfclient0:amd64				install
libdevmapper1.02.1:amd64			install
libdirectfb-1.2-9:amd64				install
libdiscover2					install
libdjvulibre-text				install
libdjvulibre21:amd64				install
libdns-export162				install
libdns162:amd64					install
libdom4j-java					install
libdotconf0:amd64				install
libdouble-conversion1:amd64			install
libdpkg-perl					install
libdrm-amdgpu1:amd64				install
libdrm-intel1:amd64				install
libdrm-nouveau2:amd64				install
libdrm-radeon1:amd64				install
libdrm2:amd64					install
libdv4:amd64					install
libdvbpsi10:amd64				install
libdvdnav4:amd64				install
libdvdread4:amd64				install
libe-book-0.1-1:amd64				install
libebml4v5:amd64				install
libedit2:amd64					install
libefiboot1:amd64				install
libefivar1:amd64				install
libegl1-mesa:amd64				install
libehcache-java					install
libelf1:amd64					install
libelogind0:amd64				install
libenca0:amd64					install
libenchant1c2a:amd64				install
libencode-locale-perl				install
libeot0:amd64					install
libepoxy0:amd64					install
libept1.5.0:amd64				install
liberror-perl					install
libespeak-ng1:amd64				install
libespeak1:amd64				install
libestr0					install
libetonyek-0.1-1:amd64				install
libeudev1:amd64					install
libev-perl					install
libev4						install
libevdev2:amd64					install
libevdocument3-4:amd64				install
libevent-2.0-5:amd64				install
libevview3-3:amd64				install
libexif12:amd64					install
libexo-1-0:amd64				install
libexo-common					install
libexo-helpers					install
libexpat1:amd64					install
libexttextcat-2.0-0:amd64			install
libexttextcat-data				install
libfaad2:amd64					install
libfakeroot:amd64				install
libfastjson4:amd64				install
libfdisk1:amd64					install
libffi6:amd64					install
libfftw3-double3:amd64				install
libfftw3-single3:amd64				install
libfile-basedir-perl				install
libfile-copy-recursive-perl			install
libfile-desktopentry-perl			install
libfile-fcntllock-perl				install
libfile-listing-perl				install
libfile-mimeinfo-perl				install
libflac8:amd64					install
libflite1:amd64					install
libflute-java					install
libfont-afm-perl				install
libfontconfig1:amd64				install
libfontenc1:amd64				install
libfonts-java					install
libformula-java					install
libfreehand-0.1-1				install
libfreetype6:amd64				install
libfribidi0:amd64				install
libftp4:amd64					install
libfuse2:amd64					install
libgail-common:amd64				install
libgail18:amd64					install
libgarcon-1-0					install
libgarcon-common				install
libgbm1:amd64					install
libgc1c2:amd64					install
libgcc-6-dev:amd64				install
libgcc1:amd64					install
libgcj-bc:amd64					install
libgcj-common					install
libgcj17:amd64					install
libgck-1-0:amd64				install
libgconf-2-4:amd64				install
libgcr-3-common					install
libgcr-base-3-1:amd64				install
libgcr-ui-3-1:amd64				install
libgcrypt20:amd64				install
libgd3:amd64					install
libgdbm3:amd64					install
libgdk-pixbuf2.0-0:amd64			install
libgdk-pixbuf2.0-common				install
libgegl-0.3-0:amd64				install
libgeoclue-2-0:amd64				install
libgeoip1:amd64					install
libgfortran3:amd64				install
libgif7:amd64					install
libgimp2.0					install
libgirepository-1.0-1:amd64			install
libgksu2-0					install
libgl1-mesa-dri:amd64				install
libgl1-mesa-glx:amd64				install
libglade2-0:amd64				install
libglapi-mesa:amd64				install
libgles1-mesa:amd64				install
libgles2-mesa:amd64				install
libglew2.0:amd64				install
libglib-perl					install
libglib2.0-0:amd64				install
libglib2.0-bin					install
libglib2.0-data					install
libglibmm-2.4-1v5:amd64				install
libgltf-0.0-0v5:amd64				install
libglu1-mesa:amd64				install
libgme0:amd64					install
libgmime-2.6-0:amd64				install
libgmp10:amd64					install
libgnome-2-0:amd64				install
libgnome-desktop-3-12:amd64			install
libgnome-keyring-common				install
libgnome-keyring0:amd64				install
libgnome2-common				install
libgnomecanvas2-0:amd64				install
libgnomecanvas2-common				install
libgnomeui-0:amd64				install
libgnomeui-common				install
libgnomevfs2-0:amd64				install
libgnomevfs2-common				install
libgnomevfs2-extra:amd64			install
libgnutls30:amd64				install
libgomp1:amd64					install
libgpg-error0:amd64				install
libgpgme11:amd64				install
libgphoto2-6:amd64				install
libgphoto2-l10n					install
libgphoto2-port12:amd64				install
libgpm2:amd64					install
libgpod-common					install
libgpod4:amd64					install
libgraphite2-3:amd64				install
libgroupsock8:amd64				install
libgs9:amd64					install
libgs9-common					install
libgsasl7					install
libgsm1:amd64					install
libgssapi-krb5-2:amd64				install
libgstreamer-plugins-bad1.0-0:amd64		install
libgstreamer-plugins-base1.0-0:amd64		install
libgstreamer1.0-0:amd64				install
libgtk-3-0:amd64				install
libgtk-3-bin					install
libgtk-3-common					install
libgtk2-perl					install
libgtk2.0-0:amd64				install
libgtk2.0-bin					install
libgtk2.0-common				install
libgtkmm-2.4-1v5:amd64				install
libgtkmm-3.0-1v5:amd64				install
libgtksourceview-3.0-1:amd64			install
libgtksourceview-3.0-common			install
libgtksourceview2.0-0:amd64			install
libgtksourceview2.0-common			install
libgtop-2.0-10:amd64				install
libgtop2-common					install
libguard-perl					install
libgudev-1.0-0:amd64				install
libgxps2:amd64					install
libharfbuzz-icu0:amd64				install
libharfbuzz0b:amd64				install
libhogweed4:amd64				install
libhsqldb1.8.0-java				install
libhtml-form-perl				install
libhtml-format-perl				install
libhtml-parser-perl				install
libhtml-tagset-perl				install
libhtml-tree-perl				install
libhttp-cookies-perl				install
libhttp-daemon-perl				install
libhttp-date-perl				install
libhttp-message-perl				install
libhttp-negotiate-perl				install
libhunspell-1.4-0:amd64				install
libhyphen0:amd64				install
libi3ipc-glib					install
libical2:amd64					install
libice6:amd64					install
libicu57:amd64					install
libid3tag0:amd64				install
libidn11:amd64					install
libidn2-0:amd64					install
libiec61883-0:amd64				install
libieee1284-3:amd64				install
libijs-0.35:amd64				install
libilmbase12:amd64				install
libimlib2:amd64					install
libimobiledevice6:amd64				install
libindicator3-7:amd64				install
libinput-bin					install
libinput10:amd64				install
libio-html-perl					install
libio-socket-ssl-perl				install
libip4tc0:amd64					install
libip6tc0:amd64					install
libipc-system-simple-perl			install
libiptc0:amd64					install
libisc-export160				install
libisc160:amd64					install
libisccc140:amd64				install
libisccfg140:amd64				install
libisl15:amd64					install
libiso9660-8:amd64				install
libisofs6:amd64					install
libisorelax-java				install
libitext-java					install
libitm1:amd64					install
libiw30:amd64					install
libjack-jackd2-0:amd64				install
libjavascriptcoregtk-4.0-18:amd64		install
libjaxen-java					install
libjbig0:amd64					install
libjbig2dec0:amd64				install
libjcommon-java					install
libjdom1-java					install
libjim0.76:amd64				install
libjpeg-turbo-progs				install
libjpeg62-turbo:amd64				install
libjs-jquery					install
libjs-modernizr					install
libjs-sphinxdoc					install
libjs-underscore				install
libjson-glib-1.0-0:amd64			install
libjson-glib-1.0-common				install
libjson-xs-perl					install
libjsoncpp1:amd64				install
libjte1						install
libjxr-tools					install
libjxr0:amd64					install
libk5crypto3:amd64				install
libkate1:amd64					install
libkeybinder-3.0-0:amd64			install
libkeyutils1:amd64				install
libklibc					install
libkmod2:amd64					install
libkpathsea6:amd64				install
libkrb5-3:amd64					install
libkrb5support0:amd64				install
libksba8:amd64					install
libkyotocabinet16v5:amd64			install
liblangtag-common				install
liblangtag1:amd64				install
liblapack3					install
liblayout-java					install
liblcms2-2:amd64				install
libldap-2.4-2:amd64				install
libldap-common					install
libldb1:amd64					install
liblirc-client0:amd64				install
liblivemedia57:amd64				install
libllvm3.9:amd64				install
libloader-java					install
liblocale-gettext-perl				install
liblockfile-bin					install
liblog4j1.2-java				install
liblogging-stdlog0:amd64			install
liblognorm5:amd64				install
libloudmouth1-0:amd64				install
liblouis-data					install
liblouis12:amd64				install
liblqr-1-0:amd64				install
liblsan0:amd64					install
libltdl7:amd64					install
liblua5.1-0:amd64				install
liblua5.2-0:amd64				install
liblwp-mediatypes-perl				install
liblwp-protocol-https-perl			install
liblwres141:amd64				install
liblz4-1:amd64					install
liblzma5:amd64					install
liblzo2-2:amd64					install
libmad0:amd64					install
libmagic-mgc					install
libmagic1:amd64					install
libmagickcore-6.q16-3:amd64			install
libmagickcore-6.q16-3-extra:amd64		install
libmagickwand-6.q16-3:amd64			install
libmail-java					install
libmailtools-perl				install
libmailutils5:amd64				install
libmariadbclient18:amd64			install
libmatroska6v5:amd64				install
libmbim-glib4:amd64				install
libmbim-proxy					install
libmetis5:amd64					install
libmhash2:amd64					install
libmission-control-plugins0			install
libmm-glib0:amd64				install
libmng1:amd64					install
libmnl0:amd64					install
libmodplug1:amd64				install
libmount1:amd64					install
libmozjs-24-0:amd64				install
libmp3lame0:amd64				install
libmpc3:amd64					install
libmpcdec6:amd64				install
libmpdec2:amd64					install
libmpeg2-4:amd64				install
libmpfr4:amd64					install
libmpg123-0:amd64				install
libmpx2:amd64					install
libmspub-0.1-1:amd64				install
libmsv-java					install
libmtdev1:amd64					install
libmtp-common					install
libmtp-runtime					install
libmtp9:amd64					install
libmwaw-0.3-3:amd64				install
libmythes-1.2-0:amd64				install
libnautilus-extension1a:amd64			install
libncurses5:amd64				install
libncursesw5:amd64				install
libneon27-gnutls:amd64				install
libnet-dbus-perl				install
libnet-http-perl				install
libnet-smtp-ssl-perl				install
libnet-ssleay-perl				install
libnetfilter-acct1:amd64			install
libnetfilter-conntrack3:amd64			install
libnetpbm10					install
libnettle6:amd64				install
libnewt0.52:amd64				install
libnfnetlink0:amd64				install
libnghttp2-14:amd64				install
libnl-3-200:amd64				install
libnl-genl-3-200:amd64				install
libnm-glib4:amd64				install
libnm-util2:amd64				install
libnotify-bin					install
libnotify4:amd64				install
libnotmuch4					install
libnpth0:amd64					install
libnspr4:amd64					install
libnss-mdns:amd64				install
libnss3:amd64					install
libntfs-3g871					install
libntlm0:amd64					install
libnuma1:amd64					install
libodfgen-0.1-1:amd64				install
libogg0:amd64					install
libopencore-amrnb0:amd64			install
libopencore-amrwb0:amd64			install
libopenexr22:amd64				install
libopenjp2-7:amd64				install
libopenmpt-modplug1:amd64			install
libopenmpt0:amd64				install
libopus0:amd64					install
libopusfile0					install
liborbit-2-0:amd64				install
liborc-0.4-0:amd64				install
liborcus-0.11-0:amd64				install
libotr5						install
libp11-kit0:amd64				install
libpackagekit-glib2-18:amd64			install
libpagemaker-0.0-0:amd64			install
libpam-cap:amd64				install
libpam-ck-connector:amd64			install
libpam-elogind:amd64				install
libpam-gnome-keyring:amd64			install
libpam-modules:amd64				install
libpam-modules-bin				install
libpam-runtime					install
libpam0g:amd64					install
libpango-1.0-0:amd64				install
libpango-perl					install
libpangocairo-1.0-0:amd64			install
libpangoft2-1.0-0:amd64				install
libpangomm-1.4-1v5:amd64			install
libpangoxft-1.0-0:amd64				install
libpaper-utils					install
libpaper1:amd64					install
libparted2:amd64				install
libpcap0.8:amd64				install
libpcaudio0					install
libpci3:amd64					install
libpciaccess0:amd64				install
libpcre16-3:amd64				install
libpcre2-8-0:amd64				install
libpcre3:amd64					install
libpcsclite1:amd64				install
libpentaho-reporting-flow-engine-java		install
libperl5.24:amd64				install
libpipeline1:amd64				install
libpixie-java					install
libpixman-1-0:amd64				install
libplist3:amd64					install
libpng16-16:amd64				install
libpolkit-agent-1-0:amd64			install
libpolkit-backend-1-0-consolekit:amd64		install
libpolkit-gobject-1-0-consolekit:amd64		install
libpoppler-glib8:amd64				install
libpoppler64:amd64				install
libpopt0:amd64					install
libportaudio2:amd64				install
libpq5:amd64					install
libprocps4:amd64				install
libprocps6:amd64				install
libprotobuf10:amd64				install
libproxy-tools					install
libproxy1v5:amd64				install
libpsl5:amd64					install
libpulse-mainloop-glib0:amd64			install
libpulse0:amd64					install
libpulsedsp:amd64				install
libpython-stdlib:amd64				install
libpython2.7:amd64				install
libpython2.7-minimal:amd64			install
libpython2.7-stdlib:amd64			install
libpython3-stdlib:amd64				install
libpython3.5:amd64				install
libpython3.5-minimal:amd64			install
libpython3.5-stdlib:amd64			install
libqmi-glib5:amd64				install
libqmi-proxy					install
libqrencode3:amd64				install
libqt5core5a:amd64				install
libqt5dbus5:amd64				install
libqt5gui5:amd64				install
libqt5network5:amd64				install
libqt5svg5:amd64				install
libqt5widgets5:amd64				install
libqt5x11extras5:amd64				install
libquadmath0:amd64				install
libraptor2-0:amd64				install
librarian0					install
librasqal3:amd64				install
libraw1394-11:amd64				install
libraw15:amd64					install
librcc0						install
librcd0						install
librdf0:amd64					install
libreadline7:amd64				install
librecode0:amd64				install
librelaxng-datatype-java			install
libreoffice					install
libreoffice-avmedia-backend-gstreamer		install
libreoffice-base				install
libreoffice-base-core				install
libreoffice-base-drivers			install
libreoffice-calc				install
libreoffice-common				install
libreoffice-core				install
libreoffice-draw				install
libreoffice-gtk2				install
libreoffice-help-en-us				install
libreoffice-impress				install
libreoffice-java-common				install
libreoffice-librelogo				install
libreoffice-math				install
libreoffice-nlpsolver				install
libreoffice-ogltrans				install
libreoffice-pdfimport				install
libreoffice-report-builder			install
libreoffice-report-builder-bin			install
libreoffice-script-provider-bsh			install
libreoffice-script-provider-js			install
libreoffice-script-provider-python		install
libreoffice-sdbc-hsqldb				install
libreoffice-sdbc-postgresql			install
libreoffice-style-galaxy			install
libreoffice-style-tango				install
libreoffice-wiki-publisher			install
libreoffice-writer				install
librepository-java				install
libresid-builder0c2a				install
librest-0.7-0:amd64				install
librevenge-0.0-0:amd64				install
librsvg2-2:amd64				install
librsvg2-common:amd64				install
librtmp1:amd64					install
libruby2.3:amd64				install
libsac-java					install
libsac-java-gcj					install
libsamplerate0:amd64				install
libsane:amd64					install
libsane-common					install
libsane-extras:amd64				install
libsane-extras-common				install
libsasl2-2:amd64				install
libsasl2-modules:amd64				install
libsasl2-modules-db:amd64			install
libsaxonhe-java					install
libsdl-image1.2:amd64				install
libsdl1.2debian:amd64				install
libsecret-1-0:amd64				install
libsecret-common				install
libselinux1:amd64				install
libsemanage-common				install
libsemanage1:amd64				install
libsensors4:amd64				install
libsepol1:amd64					install
libserializer-java				install
libservlet3.1-java				install
libsgutils2-2					install
libshine3:amd64					install
libshout3:amd64					install
libsidplay1v5					install
libsidplay2					install
libsidutils0					install
libsigc++-2.0-0v5:amd64				install
libslang2:amd64					install
libsm6:amd64					install
libsmartcols1:amd64				install
libsmbclient:amd64				install
libsnappy1v5:amd64				install
libsndfile1:amd64				install
libsndio6.1:amd64				install
libsonic0:amd64					install
libsoup-gnome2.4-1:amd64			install
libsoup2.4-1:amd64				install
libsox-fmt-alsa:amd64				install
libsox-fmt-base:amd64				install
libsox2:amd64					install
libsoxr0:amd64					install
libspectre1:amd64				install
libspeechd2:amd64				install
libspeex1:amd64					install
libspeexdsp1:amd64				install
libsqlite3-0:amd64				install
libss2:amd64					install
libssh-gcrypt-4:amd64				install
libssh2-1:amd64					install
libssl1.0.2:amd64				install
libssl1.1:amd64					install
libstartup-notification0:amd64			install
libstdc++-6-dev:amd64				install
libstdc++6:amd64				install
libsugarext-data				install
libsugarext0:amd64				install
libsuitesparseconfig4:amd64			install
libswitch-perl					install
libswresample2:amd64				install
libswscale4:amd64				install
libsystemd0:amd64				install
libtag1v5:amd64					install
libtag1v5-vanilla:amd64				install
libtagc0:amd64					install
libtalloc2:amd64				install
libtasn1-6:amd64				install
libtcl8.6:amd64					install
libtdb1:amd64					install
libtelepathy-glib0:amd64			install
libtevent0:amd64				install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-wrapi18n-perl				install
libthai-data					install
libthai0:amd64					install
libtheora0:amd64				install
libthunarx-2-0					install
libtidy5					install
libtie-ixhash-perl				install
libtiff5:amd64					install
libtimedate-perl				install
libtinfo5:amd64					install
libtokyocabinet9:amd64				install
libtsan0:amd64					install
libtumbler-1-0					install
libturbojpeg0:amd64				install
libtwolame0:amd64				install
libtxc-dxtn-s2tc:amd64				install
libtypes-serialiser-perl			install
libubsan0:amd64					install
libudev1:amd64					install
libudisks2-0:amd64				install
libumfpack5:amd64				install
libunique-1.0-0					install
libunistring0:amd64				install
libupnp6					install
libupower-glib1:amd64				install
libupower-glib3:amd64				install
liburi-perl					install
libusageenvironment3:amd64			install
libusb-0.1-4:amd64				install
libusb-1.0-0:amd64				install
libusbmuxd4:amd64				install
libustr-1.0-1:amd64				install
libutempter0:amd64				install
libuu0						install
libuuid1:amd64					install
libv4l-0:amd64					install
libv4lconvert0:amd64				install
libva-drm1:amd64				install
libva-x11-1:amd64				install
libva1:amd64					install
libvcdinfo0					install
libvdpau-va-gl1:amd64				install
libvdpau1:amd64					install
libvisio-0.1-1:amd64				install
libvisual-0.4-0:amd64				install
libvlc-bin:amd64				install
libvlc5:amd64					install
libvlccore8:amd64				install
libvorbis0a:amd64				install
libvorbisenc2:amd64				install
libvorbisfile3:amd64				install
libvpx4:amd64					install
libvte-2.91-0:amd64				install
libvte-2.91-common				install
libwacom-bin					install
libwacom-common					install
libwacom2:amd64					install
libwavpack1:amd64				install
libwayland-client0:amd64			install
libwayland-cursor0:amd64			install
libwayland-egl1-mesa:amd64			install
libwayland-server0:amd64			install
libwbclient0:amd64				install
libwebkit2gtk-4.0-37:amd64			install
libwebp6:amd64					install
libwebpmux2:amd64				install
libwebrtc-audio-processing1:amd64		install
libwmf0.2-7:amd64				install
libwnck-3-0:amd64				install
libwnck-3-common				install
libwnck-common					install
libwnck22:amd64					install
libwpd-0.10-10:amd64				install
libwpg-0.3-3:amd64				install
libwps-0.4-4:amd64				install
libwrap0:amd64					install
libwww-perl					install
libwww-robotrules-perl				install
libx11-6:amd64					install
libx11-data					install
libx11-protocol-perl				install
libx11-xcb1:amd64				install
libx264-148:amd64				install
libx265-95:amd64				install
libx86-1:amd64					install
libxapian30:amd64				install
libxatracker2:amd64				install
libxau6:amd64					install
libxaw7:amd64					install
libxcb-cursor0:amd64				install
libxcb-dpms0:amd64				install
libxcb-dri2-0:amd64				install
libxcb-dri3-0:amd64				install
libxcb-glx0:amd64				install
libxcb-icccm4:amd64				install
libxcb-image0:amd64				install
libxcb-keysyms1:amd64				install
libxcb-present0:amd64				install
libxcb-randr0:amd64				install
libxcb-render-util0:amd64			install
libxcb-render0:amd64				install
libxcb-shape0:amd64				install
libxcb-shm0:amd64				install
libxcb-sync1:amd64				install
libxcb-util0:amd64				install
libxcb-xfixes0:amd64				install
libxcb-xinerama0:amd64				install
libxcb-xkb1:amd64				install
libxcb-xrm0:amd64				install
libxcb-xv0:amd64				install
libxcb1:amd64					install
libxcomposite1:amd64				install
libxcursor1:amd64				install
libxdamage1:amd64				install
libxdg-basedir1					install
libxdmcp6:amd64					install
libxerces2-java					install
libxext6:amd64					install
libxfce4panel-2.0-4				install
libxfce4ui-1-0					install
libxfce4ui-2-0					install
libxfce4ui-common				install
libxfce4ui-utils				install
libxfce4util-bin				install
libxfce4util-common				install
libxfce4util7:amd64				install
libxfconf-0-2					install
libxfixes3:amd64				install
libxfont1:amd64					install
libxfont2:amd64					install
libxft2:amd64					install
libxi6:amd64					install
libxinerama1:amd64				install
libxkbcommon-x11-0:amd64			install
libxkbcommon0:amd64				install
libxkbfile1:amd64				install
libxklavier16:amd64				install
libxml-commons-external-java			install
libxml-commons-resolver1.1-java			install
libxml-java					install
libxml-parser-perl				install
libxml-twig-perl				install
libxml-xpathengine-perl				install
libxml2:amd64					install
libxmlbeans-java				install
libxmu6:amd64					install
libxmuu1:amd64					install
libxom-java					install
libxpm4:amd64					install
libxpp2-java					install
libxpp3-java					install
libxrandr2:amd64				install
libxrender1:amd64				install
libxres1:amd64					install
libxshmfence1:amd64				install
libxslt1.1:amd64				install
libxss1:amd64					install
libxt6:amd64					install
libxtables12:amd64				install
libxtst6:amd64					install
libxv1:amd64					install
libxvidcore4:amd64				install
libxvmc1:amd64					install
libxxf86dga1:amd64				install
libxxf86vm1:amd64				install
libyajl2:amd64					install
libyaml-0-2:amd64				install
libzvbi-common					install
libzvbi0:amd64					install
links2						install
linux-base					install
linux-image-4.9.0-4-amd64			install
linux-image-amd64				install
linux-libc-dev:amd64				install
lm-sensors					install
locales						install
login						install
logrotate					install
lp-solve					install
lrzsz						install
lsb-base					install
lsb-release					install
lsof						install
mailutils					install
mailutils-common				install
make						install
man-db						install
manpages					install
manpages-dev					install
matanza						install
mawk						install
mc						install
mc-data						install
mcabber						install
media-player-info				install
mesa-utils					install
mesa-va-drivers:amd64				install
mesa-vdpau-drivers:amd64			install
mime-support					install
minicom						install
mlocate						install
moc						install
modemmanager					install
moria						install
mosh						install
mount						install
mousepad					install
msmtp						install
mtr-tiny					install
multiarch-support				install
multitail					install
murrine-themes					install
mutt						install
mysql-common					install
mythes-en-us					install
nano						install
ncdu						install
ncurses-base					install
ncurses-bin					install
ncurses-term					install
net-tools					install
netbase						install
netcat-traditional				install
nethack-common					install
nethack-console					install
netpbm						install
nfacct						install
ninvaders					install
nitrogen					install
notification-daemon				install
nrss						install
ntfs-3g						install
omega-rpg					install
openjdk-8-jre:amd64				install
openjdk-8-jre-headless:amd64			install
openssh-client					install
openssh-server					install
openssh-sftp-server				install
openssl						install
orage						install
os-prober					install
p11-kit						install
p11-kit-modules:amd64				install
p7zip						install
p7zip-full					install
packagekit					install
packagekit-tools				install
pacman4console					install
papirus-icon-theme				install
parallel					install
parted						install
passwd						install
patch						install
pavucontrol					install
pciutils					install
pente						install
perl						install
perl-base					install
perl-modules-5.24				install
perl-openssl-defaults:amd64			install
pinentry-curses					install
pinentry-gnome3					install
pm-utils					install
policykit-1					install
poppler-data					install
poppler-utils					install
powermgmt-base					install
powertop					install
procmail					install
procps						install
psmisc						install
pulseaudio					install
pulseaudio-utils				install
python						install
python-apt-common				install
python-cairo					install
python-chardet					install
python-crypto					install
python-dateutil					install
python-dbus					install
python-decorator				install
python-feedparser				install
python-gi					install
python-gi-cairo					install
python-glade2					install
python-gobject					install
python-gobject-2				install
python-gtk2					install
python-libxml2					install
python-minimal					install
python-musicbrainzngs				install
python-mutagen					install
python-notify					install
python-numpy					install
python-pkg-resources				install
python-pyinotify				install
python-six					install
python-sugar3					install
python-talloc					install
python-telepathy				install
python-utidylib					install
python-wicd					install
python2.7					install
python2.7-minimal				install
python3						install
python3-apt					install
python3-brlapi					install
python3-cairo					install
python3-chardet					install
python3-cups					install
python3-cupshelpers				install
python3-dbus					install
python3-debian					install
python3-debianbts				install
python3-gi					install
python3-httplib2				install
python3-louis					install
python3-mako					install
python3-markupsafe				install
python3-minimal					install
python3-pkg-resources				install
python3-pyatspi					install
python3-pycurl					install
python3-pysimplesoap				install
python3-reportbug				install
python3-requests				install
python3-six					install
python3-smbc					install
python3-speechd					install
python3-uno					install
python3-urllib3					install
python3-xdg					install
python3.5					install
python3.5-minimal				install
qt5-gtk-platformtheme:amd64			install
qttranslations5-l10n				install
quodlibet					install
radio						install
rake						install
rarian-compat					install
readline-common					install
redshift					install
redshift-gtk					install
rename						install
reportbug					install
rfkill						install
ristretto					install
rpl						install
rsync						install
rsyslog						install
rtkit						install
ruby						install
ruby-did-you-mean				install
ruby-minitest					install
ruby-net-telnet					install
ruby-power-assert				install
ruby-test-unit					install
ruby2.3						install
rubygems-integration				install
samba-libs:amd64				install
sane-utils					install
sc						install
screen						install
sed						install
sensible-utils					install
sgml-base					install
sgml-data					install
shared-mime-info				install
slim						install
sox						install
speech-dispatcher				install
speech-dispatcher-audio-plugins:amd64		install
speech-dispatcher-espeak-ng			install
sphinx-rtd-theme-common				install
startpar					install
suckless-tools					install
sudo						install
sudoku						install
sugar-browse-activity				install
synaptic					install
sysstat						install
system-config-printer				install
system-config-printer-common			install
system-config-printer-udev			install
sysv-rc						install
sysvinit					install
sysvinit-core					install
sysvinit-utils					install
tango-icon-theme				install
tar						install
task-console-productivity			install
task-desktop					install
task-english					install
task-laptop					install
task-ssh-server					install
task-xfce-desktop				install
tasksel						install
tasksel-data					install
taskwarrior					install
tcpd						install
telepathy-mission-control-5			install
telepathy-salut					install
telnet						install
termsaver					install
thunar						install
thunar-archive-plugin				install
thunar-data					install
thunar-media-tags-plugin			install
thunar-volman					install
time						install
tin						install
tmux						install
toilet						install
toilet-fonts					install
traceroute					install
ttyrec						install
tumbler						install
tumbler-common					install
tzdata						install
ucf						install
udev						install
udisks2						install
uno-libs3					install
unzip						install
update-inetd					install
upower						install
ure						install
usb-modeswitch					install
usb-modeswitch-data				install
usbmuxd						install
usbutils					install
util-linux					install
util-linux-locales				install
va-driver-all:amd64				install
vbetool						install
vdpau-driver-all:amd64				install
vim-common					install
vim-gtk						install
vim-gui-common					install
vim-nox						install
vim-runtime					install
vim-tiny					install
vlc						install
vlc-bin						install
vlc-data					install
vlc-l10n					install
vlc-plugin-base:amd64				install
vlc-plugin-notify:amd64				install
vlc-plugin-qt:amd64				install
vlc-plugin-samba:amd64				install
vlc-plugin-skins2:amd64				install
vlc-plugin-video-output:amd64			install
vlc-plugin-video-splitter:amd64			install
vlc-plugin-visualization:amd64			install
w3m						install
wamerican					install
wavemon						install
wget						install
whiptail					install
whois						install
wicd						install
wicd-daemon					install
wicd-gtk					install
wireless-regdb					install
wireless-tools					install
wpasupplicant					install
x11-apps					install
x11-common					install
x11-session-utils				install
x11-utils					install
x11-xkb-utils					install
x11-xserver-utils				install
xarchiver					install
xauth						install
xbitmaps					install
xbrlapi						install
xcape						install
xdg-user-dirs					install
xdg-utils					install
xfburn						install
xfce4						install
xfce4-appfinder					install
xfce4-battery-plugin				install
xfce4-clipman					install
xfce4-clipman-plugin				install
xfce4-cpufreq-plugin				install
xfce4-cpugraph-plugin				install
xfce4-datetime-plugin				install
xfce4-dict					install
xfce4-diskperf-plugin				install
xfce4-fsguard-plugin				install
xfce4-genmon-plugin				install
xfce4-goodies					install
xfce4-i3-workspaces-plugin			install
xfce4-mailwatch-plugin				install
xfce4-mount-plugin				install
xfce4-netload-plugin				install
xfce4-notes					install
xfce4-notes-plugin				install
xfce4-notifyd					install
xfce4-panel					install
xfce4-places-plugin				install
xfce4-power-manager				install
xfce4-power-manager-data			install
xfce4-power-manager-plugins			install
xfce4-pulseaudio-plugin:amd64			install
xfce4-screenshooter				install
xfce4-sensors-plugin				install
xfce4-session					install
xfce4-settings					install
xfce4-smartbookmark-plugin			install
xfce4-systemload-plugin				install
xfce4-taskmanager				install
xfce4-terminal					install
xfce4-timer-plugin				install
xfce4-verve-plugin				install
xfce4-wavelan-plugin				install
xfce4-weather-plugin				install
xfce4-whiskermenu-plugin			install
xfce4-xkb-plugin				install
xfconf						install
xfdesktop4					install
xfdesktop4-data					install
xfonts-100dpi					install
xfonts-75dpi					install
xfonts-base					install
xfonts-encodings				install
xfonts-scalable					install
xfonts-utils					install
xfwm4						install
xinit						install
xkb-data					install
xml-core					install
xorg						install
xorg-docs-core					install
xsane						install
xsane-common					install
xscreensaver					install
xscreensaver-data				install
xserver-common					install
xserver-xorg					install
xserver-xorg-core				install
xserver-xorg-input-all				install
xserver-xorg-input-libinput			install
xserver-xorg-input-synaptics			install
xserver-xorg-input-wacom			install
xserver-xorg-legacy				install
xserver-xorg-video-all				install
xserver-xorg-video-amdgpu			install
xserver-xorg-video-ati				install
xserver-xorg-video-fbdev			install
xserver-xorg-video-intel			install
xserver-xorg-video-nouveau			install
xserver-xorg-video-qxl				install
xserver-xorg-video-radeon			install
xserver-xorg-video-vesa				install
xserver-xorg-video-vmware			install
xterm						install
xxd						install
xz-utils					install
yasr						install
zile						install
zip						install
zlib1g:amd64					install
zsh						install
zsh-common					install
