# -*- mode: i3wm-config -*-
# vim:filetype=i3
# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#________________________________________________/\\\__________________________
#____________________________/\\\________________\/\\\_________________________
#____/\\\____________________\/\\\________________\/\\\________________________
#__/\\\\\\\\\\\__/\\/\\\\\\\__\/\\\\\\\\___________\/\\\___/\\\\\\\\\\\________
#__\////\\\////__\/\\\/////\\\_\/\\\////\\\____/\\\\\\\\\__\///////\\\/________
#______\/\\\______\/\\\___\///__\/\\\\\\\\/____/\\\////\\\_______/\\\/_________
#_______\/\\\_/\\__\/\\\_________\/\\\///\\\___\/\\\__\/\\\_____/\\\/__________
#________\//\\\\\___\/\\\_________\/\\\_\///\\\_\//\\\\\\\/\\__/\\\\\\\\\\\____
#__________\/////____\///__________\///____\///___\///////\//__\///////////____
#______________________________________________________________________________
#                                                                           
#  ╦  ╔═╗    ╔═╗  ╔═╗  ╔╗╔  ╔═╗  ╦  ╔═╗
#  ║   ═╣    ║    ║ ║  ║║║  ╠╣   ║  ║ ╦
#  ╩  ╚═╝    ╚═╝  ╚═╝  ╝╚╝  ╚    ╩  ╚═╩════════════════════════════════════════
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
#-------------------------------------------------------------------------------
# Mod4 is Super_L, but search "Set Spacebar as modifier" on G
set $mod Mod4
#-------------------------------------------------------------------------------
#  ╔═╗  ╔═╗  ╔╦╗  ╔╦╗  ╦  ╔╗╔  ╔═╗  ╔═╗
#  ╚═╗  ║╣    ║    ║   ║  ║║║  ║ ╦  ╚═╗
#  ╚═╝  ╚═╝   ╩    ╩   ╩  ╝╚╝  ╚═╝  ╚═╝
#                                                                           
# Set smart borders (no border when just one window):
#hide_edge_borders smart

# Set urgent workspaces to be focused immediately:
# smart (default) 
# If the window requesting focus is on an active workspace,
# it will receive the focus. Otherwise, the urgency hint will be set.
focus_on_window_activation focus

# Disable focus follows mouse (control focus only by using your keyboard):
focus_follows_mouse no

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#  ╔═╗  ╔═╗  ╔╗╔  ╔╦╗
#  ╠╣   ║ ║  ║║║   ║ 
#  ╚    ╚═╝  ╝╚╝   ╩ 
#                                         
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

font pango:IBM 3270 Narrow bold 14
#font pango:anorexia 16
#font pango:Sans 14 
#font pango:Droid Sans bold 14 

#  ╔═╗  ╔═╗  ╦    ╔═╗  ╦═╗  ╔═╗
#  ║    ║ ║  ║    ║ ║  ╠╦╝  ╚═╗
#  ╚═╝  ╚═╝  ╩═╝  ╚═╝  ╩╚═  ╚═╝
#                                                         
# Set background:
# Mate sets the background on its own.
#exec --no-startup-id nitrogen --restore

#-----------------------------------------------------------------------
# Default colors:
# class                  border  background text    indicator child_border
#client.focused          #4c7899 #285577    #ffffff #2e9ef4   #285577
#client.focused_inactive #333333 #5f676a    #ffffff #484e50   #5f676a
#client.unfocused        #333333 #222222    #888888 #292d2e   #222222
#client.urgent           #2f343a #900000    #ffffff #900000   #900000
#client.placeholder      #000000 #0c0c0c    #ffffff #000000   #0c0c0c

#client.background       #ffffff
#-----------------------------------------------------------------------

# set $bg-color            #5F87FF
set $bg-color            #5044D4
set $inactive-bg-color   #5f676A
# set $text-color          #EEEEEE 
set $text-color          #060808
set $inactive-text-color #060808
set $urgent-bg-color     #900000
set $indicator-color     #CAFF33

#                       border              background         text                 indicator        child_border
client.focused          $bg-color           $bg-color          $text-color          $indicator-color  $bg-color
client.focused_inactive $inactive-bg-color  $inactive-bg-color $inactive-text-color $indicator-color  $inactive-bg-color
client.unfocused        $inactive-bg-color  $inactive-bg-color $inactive-text-color $indicator-color  $inactive-bg-color
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          $indicator-color  $urgent-bg-color

#  ╔╗   ╦  ╔╗╔  ╔╦╗  ╦  ╔╗╔  ╔═╗  ╔═╗
#  ╠╩╗  ║  ║║║   ║║  ║  ║║║  ║ ╦  ╚═╗
#  ╚═╝  ╩  ╝╚╝  ═╩╝  ╩  ╝╚╝  ╚═╝  ╚═╝
#
# Restore Space as modifier see .xsessionrc
bindsym $mod+F1 exec --no-startup-id "< .xsessionrc grep -e /bin/.*x[^s] | bash -; \
  notify-send 'You Can use SPC as modifier' \
  'Hold space acts as $mod from the keyboard you just used' \
  -i preferences-desktop-keyboard"

# Start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# Kill focused window
bindsym $mod+Shift+q kill

# Start dmenu (a program launcher)
#bindsym $mod+d exec dmenu_run -b
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
#bindsym $mod+d exec --no-startup-id i3-dmenu-desktop
# With XFCE4 this is handled by its menu and the shortcut to it is set in its settings.

# With MATE this workaround is needed (requires xdotool).
bindsym $mod+d exec --no-startup-id "xdotool mousemove --sync 12 12 click 1 mousemove restore"

# MATE screenshot
bindsym $mod+Print exec --no-startup-id "mate-screenshot --interactive"

# Toggle touchpad
bindsym $mod+Shift+t exec --no-startup-id ~/toggletpad.sh

# Change focus
bindsym $mod+h focus left
bindsym $mod+l focus right
bindsym $mod+j focus down
bindsym $mod+k focus up

# Alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move to the latest urgent window/workspace
bindsym $mod+u [urgent=latest] focus

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split in horizontal orientation
#bindsym $mod+b split h
# Split in vertical orientation
#bindsym $mod+v split v

# Toggle split orentation
bindsym $mod+v split toggle

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Focus the parent container
bindsym $mod+a focus parent

# Focus the child container
bindsym $mod+c focus child

# Switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10
bindsym $mod+Tab workspace back_and_forth
#workspace_auto_back_and_forth yes

# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# Show the first scratchpad window
bindsym $mod+minus scratchpad show

# Move the current workspace to the next output
# (effectively toggles when you only have two outputs)
bindsym $mod+x move workspace to output right

# Reload the configuration file
bindsym $mod+Shift+c reload
# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# GENERIC Put the display into standby
# bindsym $mod+Shift+z exec --no-startup-id "sleep 1 && xset dpms force off"
bindsym $mod+Shift+z exec --no-startup-id "~/scripts/standbydisplay.sh"

# XFCE4 logout
#bindsym $mod+Shift+e exec "xfce4-session-logout"

# MATE logout
bindsym $mod+Shift+e exec --no-startup-id "mate-session-save --logout-dialog"

# MATE shutdown
bindsym $mod+Shift+s exec --no-startup-id "mate-session-save --shutdown-dialog"

# MATE Turn the screensaver on (blank the screen)
# bindsym $mod+Shift+b exec --no-startup-id "mate-screensaver-command -a"

# Start xfce4-panel (with workspace plugin).
#exec_always --no-startup-id xfce4-panel --disable-wm-check

# Start mate-panel (with workspace plugin) -- to be studied...Not needed now
#exec_always --no-startup-id mate-panel --disable-wm-check

# +-+-+-+-+-+-+-+-+-+-+-+-+
# | R e s i z e   m o d e |
# +-+-+-+-+-+-+-+-+-+-+-+-+
# Resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym l resize shrink width 1 px or 1 ppt
        bindsym k resize grow height 1 px or 1 ppt
        bindsym j resize shrink height 1 px or 1 ppt
        bindsym h resize grow width 1 px or 1 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 1 px or 1 ppt
        bindsym Down resize grow height 1 px or 1 ppt
        bindsym Up resize shrink height 1 px or 1 ppt
        bindsym Right resize grow width 1 px or 1 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
# | T i l i n g / F l o a t i n g |
# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
# Toggle tiling / floating
# border and title only on floating windows
show_marks no
bindsym $mod+Shift+p "mark --add _; \
  [con_mark=f] floating disable, border pixel 2, \
  mark --add --toggle _; \
  [con_mark=_] floating enable, border normal 1; \
  mark --add --toggle f;"

# Change focus between tiling / floating windows
bindsym $mod+p focus mode_toggle
#bindsym $mod+space focus mode_toggle

#  ╔╗   ╔═╗  ╦═╗
#  ╠╩╗  ╠═╣  ╠╦╝
#  ╚═╝  ╩ ╩  ╩╚═
#                                 
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available).
## With xfce4-panel and i3-plugin this section can be commented out entirely.
## With mate-panel set the bar to invisible and to no tray output.
## Set the colors of mate-applet with the colors section.
## Only the background value is considered by the applet.

bar {
  tray_output None
  mode invisible
  font pango:IBM 3270 Narrow Bold 16
# Default parameters:---------------------------------
#  position bottom
#  status_command i3status -c /etc/i3status.conf
#	 workspace_buttons yes
#  mode dock
# ------------------------------------------------------
  colors {
# Default colors: --------------------------------------
#    <colorclass>       <border>  <background>  <text>
#    focused_workspace  #4c7899     #285577     #ffffff
#    active_workspace   #333333     #5f676a     #ffffff
#    inactive_workspace #333333     #222222     #888888
#    urgent_workspace   #2f343a     #900000     #ffffff
#    binding_mode       #2f343a     #900000     #ffffff
# Other useful colors:-------------------------------------
    # #212121 #7278C1 #BABA00 #33393B 
# ---------------------------------------------------------
    background #000000
    statusline #ffffff
    separator  #666666
    focused_workspace   #131313     #131313     #DADADA
    active_workspace    #131313     #131313     #777777
    inactive_workspace  #131313     #131313     #888888
    urgent_workspace    #131313     #131313     #BA0000
    binding_mode        #131313     #131313     #FFFF00
  }
}

#  ╔═╗  ╔═╗  ╦═╗      ╦ ╦  ╦  ╔╗╔  ╔╦╗  ╔═╗  ╦ ╦
#  ╠╣   ║ ║  ╠╦╝      ║║║  ║  ║║║   ║║  ║ ║  ║║║
#  ╚    ╚═╝  ╩╚═ ════ ╚╩╝  ╩  ╝╚╝  ═╩╝  ╚═╝  ╚╩╝
#                                                                             
## Select all windows in tiling layer.
for_window [tiling class="^.*"] border pixel 2
new_window pixel 2

## Handling of all special windows (that should be floating anyway).
for_window [window_role="pop-up"] floating enable, border normal 1
for_window [window_role="task_dialog"] floating enable
for_window [window_role="GtkFileChooserDialog"] floating enable, border normal 1, resize set 1200 800
for_window [window_role="bubble"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

## Handling of special applications.
for_window [window_role="vlc-main"] floating enable, border normal 1, resize set 1400 1000
for_window [window_role="gimp-dock"] floating enable, border normal 1
for_window [window_role="gimp-toolbox"] floating enable, border normal 1
for_window [class="(?i)Gitter"] border none pixel 1
for_window [class="(?i)galculator"] floating enable, border normal 1
for_window [class="(?i)xcalc"] floating enable, border normal 1
for_window [class="(?i)x-session-manager"] floating enable, border pixel 2
for_window [class="(?i)skype"] floating enable, border normal 1
for_window [class="(?i)skypeforlinux"] floating disable
for_window [class="(?i)VirtualBox Manager"] floating enable, border normal 1
for_window [title="(?i)Tabs Outliner$"] floating enable, border normal 1, resize set 675 1040, move down 60, move scratchpad
for_window [title="(?i)Tabs Outliner Options"] floating disable, border pixel 1
for_window [title="(?i)Extract files"] resize set 400 500
for_window [title="(?i)Select one or multiple files"] floating enable, border normal 1, resize set 700 900, move position center
for_window [title="(?i)^Steam$"] floating enable, border normal 1, resize set 1716 1400
for_window [title="(?i)Friends List"] floating enable, border normal 1, resize set 1000 1400
for_window [title="(?i)Mad Max Options"] floating enable, border pixel 1
for_window [title="(?i)^Mad Max$"] fullscreen
for_window [title="(?i)XCOM 2 Options"] floating enable, border normal 1, resize set 800 600
for_window [title="(?i)^XCOM 2$"] fullscreen
